<html>
<head>
<title>Electric portal</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" >
<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4CAF50;
    color: white;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 280%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
  <body>
    <div class="container-fluid">
    <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li style="font-size:25px"><a href="#">SAG Portal</a></li> 
          <li class="active"><a href="index.php">Home</a></li>
          <!--<li><a href="#">Contact us</a></li>-->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../auth/logout"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
          <!-- <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
        </ul>
    </div>
  </nav>
  <table id="customers">
  <tr>
    <th>S.No</th>
    <th>User_id</th>
    <th>User name</th>
    <th>Complaint id</th>
    
    <th>Status</th>

  </tr>
  <?php $x=1;?>
   <?php foreach($det as $pro) :?>
   <tr>
   
  
    <td><?php echo $x++;?></td>
    <td><?php echo $pro['user_id']; ?></td>
    <td><?php echo $pro['name']; ?></td>
    <td><?php echo $pro['cid'];?></td>
    
    <td><?php echo $pro['status'];?></td>
 </tr>
    <?php endforeach; ?>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
 
    <td></td>
  </tr>
  <!-- <tr>
    <td>aaa</td>
    <td>bbb</td>
    <td>ccc</td>
    <td>rrr</td>
    <td>
      <p id="h" onclick="resolved(this)">hkjshvkjhsjh</p>
      <input type="submit" class="btn btn-danger" id="1" onclick="resolved(this)" value="Resolved"> 
    </td>
  </tr>
   -->
</table>
<script>
function resolved(x)
{
  var y=x.id;
  alert(y);
  alert($("#y").text());

   
   

};
</script>
 
  <div class="row">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <hr>
    
      <div class="col-md-4">
      <h3 class="mid">Help</h3>
      <p class="mid1"><a href="">Forget password</a></p>
      <p class="mid1"><a href="">Unable to report</a></p>
      <p class="mid1"><a href="">search</a></p>
      </div>
  <div class="col-md-4">
  <h3 class="mid">About us</h3>
  
  </div>
  <div class="col-md-4">
  <h3 class="mid">Contact us</h3>
  <p class="mid1">Email: rahul@gmail.com</p>
  <p class="mid1">Contact: 91-9177330341</p>
  <p class="mid1">Address: #H.No.39/17,HUDA<br>Haryana</p>
  </div>
  </div>
  <script>
$(document).ready(function(){
    $("#btn1").click(function(){
        alert("Text: " + $("#test").text());
    });
    $("#btn2").click(function(){
        alert("HTML: " + $("#test").html());
    });
});
</script>
</head>
<!-- <body>

<p id="test">This is some <b>bold</b> text in a paragraph.</p>

<button id="btn1">Show Text</button>
<button id="btn2">Show HTML</button>

  </body> -->
</html>








<!--
<div class="dropdown">
      <h3 id="demo">Pending</h3>
      <div class="dropdown-content">
      <h4 onclick="myFunction()">Change status</h4>
      <script>
     function myFunction() {
      if( document.getElementById("demo").innerHTML==="Pending")
     document.getElementById("demo").innerHTML = "Resolved";
   else
      document.getElementById("demo").innerHTML="Pending";
     }
     </script>
      </div>
      </div>
-->