<html>
<head>
<title></title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- jQuery library -->

<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    padding: 8px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 280%;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 280%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
hr
{
	 display: block;
	margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
}
h2.one
{
	border-style: outset;
	border-width : thick;
}
a.seconds
{
   display: inline-block;
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    font-size: 30px;
}
h3.mid
{
	text-align: center;
}
p.mid1
{
	text-align: center;
}
</style>
</head>
<body>
<h1 style="color:#737373;">Welcome to  <?php echo $user_id ?>....</h1>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li style="font-size:25px"><a href="#">SAG Portal</a></li> 
          <li class="active"><a href="#">Home</a></li>
          <!--<li><a href="#">Contact us</a></li>-->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="auth/logout"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
          <!-- <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  <div class = "seconds">
  <div class="container">
   <div class="row">
   <div class="col-md-4">
      <!-- <h2 class="one"><a href="#">Hostel Services</a></h2>    
      <h2 class="one"><a href="#">Hostel Grievances</a></h2>
      <h2 class="one"><a href="">Mess Grievances</a></h2> -->
      <!-- <h2 class="one"><a href="#">Mess Services</a></h2> -->
   <!-- <div class="btn-group"> -->
   <!-- <div class="btn-group"> -->
      <!-- <button type="button"  class="btn btn-info btn-block dropdown-toggle" data-toggle="dropdown">
      Hostel Services
      <span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu">
      <li><a href="#">Tablet</a></li>
      <li><a href="#">Smartphone</a></li>
    </ul> -->
    <div class="dropdown">
  <button class="dropbtn">Hostel Services</button>
  <div class="dropdown-content">
    <a href="user_controller/electrician">Electricity problems</a>
    <a href="user_controller/plumber">Plumber problems</a>
    <a href="user_controller/lan">Lan problems</a>
    <a href="user_controller/carpenter">Carpenter problems</a>
  </div>
</div>
  <br>
  <br/>
  <br/>
  <a href="user_controller/hostelg">
    <button class="button">Hostel Grievances</button>
  </a>
<br>
<br/>
<br/>
<a href="user_controller/messg">
  <button class="button">Mess Grievances</button><br>
</a>

  </div>
     
      </div>
       </div>
    </div>
    
    <div class="row">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <hr>
    
      <div class="col-md-4">
      <h3 class="mid">Help</h3>
      <p class="mid1"><a href="">Forget password</a></p>
      <p class="mid1"><a href="">Unable to report</a></p>
      <p class="mid1"><a href="">search</a></p>
      </div>
  <div class="col-md-4">
  <h3 class="mid">About us</h3>
  
  </div>
  <div class="col-md-4">
  <h3 class="mid">Contact us</h3>
  <p class="mid1">Email: rahul@gmail.com</p>
  <p class="mid1">Contact: 91-9177330341</p>
  <p class="mid1">Address: #H.No.39/17,HUDA<br>Haryana</p>
  </div>
</body>
</html>