<html>
<head>
<title></title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
form.first
{
	text-align: center;
	border-radius: 5px;
    background-color: #cccccc;
    padding: 40px;
}
input[type=text], select {
    width: 50%;
    padding: 5px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=time], select {
    width: 50%;
    padding: 5px 20px;
    margin: 6px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
</style>
</head>
<body>
  <div class="container-fluid">
<nav class="navbar navbar-inverse">
    
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li style="font-size:25px"><a href="#">SAG Portal</a></li> 
          <li><a href="http://localhost/SAG-portal-nitw/index.php/user_controller">Home</a></li>
          <!--<li><a href="#">Contact us</a></li>-->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../auth/logout"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
          <!-- <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
        </ul>

      </div>
    
  </nav>
  <div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">
<form class="first">
 <!-- <div class="row">
       <div class="col-md-8"> -->
       <h4>Select your Mess</h4>

       <select name="dropdown">
       <option value="IFC-A" selected>IFC-A</option>
       <option value="IFC-B">IFC-B</option>
       <option value="mess-1">mess-1</option>
       <option value="mess-2">mess-2</option>
       <option value="mess-3">mess-3</option>
       <option value="mess-5">mess-5</option>
       <option value="Girls mess">Girls mess</option>
       </select>
       <!-- </div> -->
       <!-- <div class="col-md-4"> -->
       
 <!--       </div>
</div> -->
<br/>
<br/>
<h4>Select your problem</h4>

<select name="dropdown">
<option value="unhygienic food" selected>unhygienic food</option>
<option value="menu is not followed">menu is not followed</option>
<option value="no clean utensils">No clean utensils</option>

<option value="Others">Others</option>

</select>
<br/>
<br/>
<h4>Describe your problem</h4>
<p>( not more than 50 words )</p>
<textarea rows="5" cols="30" name="description" maxlength="200">
</textarea>
</form>
<button type="button" class="btn btn-success btn-block">Submit</button>
</div>
<div class="col-md-4">
</div>
</div>
</body>
</html>