<html>
<head>
<title>MY COMPLAINTS</title>

<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4CAF50;
    color: white;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 280%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
  <body>
  <table id="customers">
   <tr>
    <th>S.No</th>
    <th>Complaint id</th>
    <th>date of sub</th>
    <th>status</th>
    
    
      
  </tr>
  <?php $x=1;?>
   <?php foreach($det as $pro) :?>
  
   
   <tr>
      
     <td ><?php echo $x++;?></td>

    <td><a href="../user_controller/show_c_details?cid=<?php echo $pro['cid'];?>"><?php echo $pro['cid'];?></a></td>
    <td><?php echo $pro['date']; ?></td>
     <td><?php echo $pro['status'];?></td>

   </tr>
 
    <?php endforeach; ?>

   
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
 
    <td></td>
  </tr>
</table>
<script>
function resolved(x)
{
  var y=x.id;
  alert(y);
  alert($("#y").text());

   
   

};
</script>
 
  <div class="row">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <hr>
  <script>
$(document).ready(function(){
    $("#btn1").click(function(){
        alert("Text: " + $("#test").text());
    });
    $("#btn2").click(function(){
        alert("HTML: " + $("#test").html());
    });
});
</script>
</head>
</html>








<!--
<div class="dropdown">
      <h3 id="demo">Pending</h3>
      <div class="dropdown-content">
      <h4 onclick="myFunction()">Change status</h4>
      <script>
     function myFunction() {
      if( document.getElementById("demo").innerHTML==="Pending")
     document.getElementById("demo").innerHTML = "Resolved";
   else
      document.getElementById("demo").innerHTML="Pending";
     }
     </script>
      </div>
      </div>
-->
</html>