<html>
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
	h3
	{
	  color:white;
	  text-decoration:none;
	  font-family:"Times New Roman";
	  text-align:justify;
	  padding-left: 10%;
	}
	body {
    background: url(http://localhost/SAG-portal-nitw/images.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    }
    #image
    {
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    }
	ul#navigation {
    position: fixed;
    margin: 0px;
    padding: 0px;
    top: 10px;
    left: 0px;
    list-style: none;
    z-index:9999;
}
	ul#navigation li a {
    display: block;
    margin-left: -100px;
    width: 200px;
    height: 60px;
    background-color:#262626;
    background-repeat:no-repeat;
    background-position:center center;
    border:1px solid #AFAFAF;
    -moz-border-radius:0px 10px 10px 0px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -khtml-border-bottom-right-radius: 10px;
    -khtml-border-top-right-radius: 10px;
    -moz-box-shadow: 0px 4px 3px #000;
    -webkit-box-shadow: 0px 4px 3px #000;
}
ul#navigation .electricity a{
    background-image: url(http://localhost/SAG-portal-nitw/elect.png);
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position : 90% 55%;
}
ul#navigation .plumber a      {
    background-image: url(http://localhost/SAG-portal-nitw/plum.jpg);
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position : 90% 55%;
}
ul#navigation .carpenter a      {
    background-image: url(http://localhost/SAG-portal-nitw/carpenter.jpg);
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position : 90% 55%;
}
ul#navigation .lan a      {
    background-image: url(http://localhost/SAG-portal-nitw/lan.jpg);
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position : 90% 55%;
}
ul#navigation .mess a   {
    background-image: url(http://localhost/SAG-portal-nitw//mess.png);
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position : 90% 55%;
}
ul#navigation .hostel a     {
    background-image: url(http://localhost/SAG-portal-nitw/hostel.png);
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position : 90% 55%;
}

	</style>
</head>
<body>
	<h1>
    <img id="image" src="http://localhost/SAG-portal-nitw/download.jpg" style="float:left;width:65px;height:65px;">
    National Institute Of Technology, Warangal
</h1>
</br>
<!-- <h1 style="color:#737373;">Welcome to  <?php //echo $user_id ?>....</h1> -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li style="font-size:25px"><a href="#">SAG Portal</a></li> 
          <li class="active"><a href="#">Home</a></li>
          <!--<li><a href="#">Contact us</a></li>-->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="auth/logout"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
          <!-- <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
        </ul>
      </div>
    </div>
  </nav>

	<ul id="navigation">

 <li class="electricity">
</br>
</br>
</br>
</br></br></br>
</br>
<a><h3>Electricity</h3></a></li>
</br>
 <li class="plumber"><a><h3>Plumber</h3></a> </li>
</br>
 <li class="carpenter"><a><h3>Carpenter</h3></a></li>
</br>
 <li class="lan"><a><h3>LAN</h3></a></li>
</br>
 <li class="mess"><a><h3>Mess</h3></a></li>
</br>
 <li class="hostel"><a><h3>Hostel</h3></a></li>
</br>
</ul>
<script type="text/javascript">
$(function() {

 $('#navigation a').stop().animate({'marginLeft':'-130px'},1000);

 $('#navigation > li').hover
 (
  function () 
  {$('a',$(this)).stop().animate({'marginLeft':'-1px'},200);},
  function () 
  {$('a',$(this)).stop().animate({'marginLeft':'-130px'},200);}
 );
});
</script>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="container">
   <footer>
        <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <strong>Quick Links</strong><br><br>
          <ul type="square" style="margin-left:-1.5em">
            <li><a href="http://www.nitw.ac.in" target="_blank">College main website </a></li>
            <li><a href="http://www.nitw.ac.in/nitw/index.php/home/index.php?option=com_content&view=article&id=607" target="_blank">Fee structure 2014-15 </a></li>
            <li><a href="http://mail.google.com/a/student.nitw.ac.in" target="_blank">Student Webmail</a></li>
            <li><a href="http://www.nitw.ac.in/nitw/index.php?option=com_content&view=article&id=554&amp;Itemid=60" target="_blank">Department Websites</a></li>
            <li><a href="http://www.nitw.ac.in/nitw/index.php/academics/rules" target="_blank">Rules and regulations</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <strong>About Us</strong><br><br>
          <address>
            WSDC Office, <br>
            Level 1, Center for Innovation & Incubation <br>
            NIT Warangal, Telangana - 506004
          </address>
          Drop us an email on
          <a href="mailto:wsdc.nitw@gmail.com">  <span class="glyphicon glyphicon-envelope"></span>  wsdc.nitw@gmail.com</a>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <strong>Follow us on Facebook</strong><br><br>
          Stay in touch with WSDC, NIT Warangal</br>
          <div class="fb-like" data-href="https://www.facebook.com/wsdc.nitw" data-layout="button" data-action="like" data-show-faces="false" data-share="true">
          </div>
          <br><br>
          Read more at  <a href="http://wsdc.nitw.ac.in" target="_blank">wsdc.nitw.ac.in <span class="glyphicon glyphicon-new-window"></span></a>
          <br>
          <span class="glyphicon glyphicon-copyright-mark"></span> <a class="tips" title="Web & Software Development Cell, NIT Warangal" target="_blank" href="http://wsdc.nitw.ac.in/">WSDC, NIT Warangal </a>
        </div>
      </div>

    </footer>
  </div>
</body>
</html>