<html>
<head>
	<title></title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style>
hr
{
   display: block;
  margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
}
h3.mid
{
  text-align: center;
}
p.mid1
{
  text-align: center;
}
div.secondary{
    display:inline-block;
    position:relative;
}

/*button{
 position:absolute;
 bottom:10px;
 right:10px;
}*/
/*.button {
  display: inline-block;
  border-radius: 3px;
  background-color: rgb(150,50,50)	;
  border: none;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 3px;
  width: 100px;
  /*transition: all 0.5s;
  cursor: pointer;*/
 /* margin: 5px;
  position:absolute;
  bottom:10px;
  left:160px;
}*/

.abc
{
	display: inline-block;
	height:40px;
  border-radius: 3px;
  background-color: lightgreen;
  border: none;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 3px;
  width: 100px;
	position:absolute;
  bottom:10px;
  right:160px;

}
/*table,th {
	border-spacing:5px;
	color:blue;
    /*border: 5px solid black;*/
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}*/
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4CAF50;
    color: white;
}

div.vertical-line{
  width: 2px; /* Line width */
  background-color: black; /* Line color */
  height: 100%; /* Override in-line if you want specific height. */
  position:absolute; /* Causes the line to float to left of content. 
    You can instead use position:absolute or display:inline-block
    if this fits better with your design */
}
/*.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}*/
</style>

	</head>
	<body bgcolor=black>
		<h1>
    <img id="image" src="http://localhost/SAG-portal-nitw/download.jpg" style="float:left;width:50px;height:50px;">
    National Institute Of Technology, Warangal
</h1>
  <div class="container-fluid">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li style="font-size:25px"><a href="#">SAG Portal</a></li> 
          <li class="active"><a href="#">Home</a></li>
          <!--<li><a href="#">Contact us</a></li>-->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="<?php echo base_url('/index.php/auth/logout'); ?>"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
          <!-- <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  </br>
  </div>
  
  <!-- <h1>view content </h1> -->
<center>

<?php foreach ($index as $key) : ?>
     
      <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
         <div class="jumbotron">  <!-- <div class="secondary"> -->
        
        <!-- <center>  -->
        
        <p>
        <h4>   <?php echo $key["details"];  ?></h4> 
        <?php  $path=$key["name"] ;?>

        <!-- // echo img('uploads/'.$pat);     "                      -->
        <?php if($path!=0) ?>
          <img src="<?php echo base_url('/uploads/'.$path)?>" > </img>                                      
         <!-- $votes=$key["upvotes"]; -->
        </p>
      
       <!-- </center> --> 
          <!-- <center> -->
            <p>
            </br>
              <a href="<?php echo base_url('index.php/user_controller/inc_upvotes?gid='.$key["gid"])?> " class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-thumbs-up" ></span> Upvote <?php echo $key["upvotes"]?>
              </a>
                    <a href="#" class="btn btn-danger btn-lg">
                <span class="glyphicon glyphicon-align-justify"></span>
                 <?php if($key['status']==0) 
                            echo("Unresolved");
                        elseif($key['status']==1)
                            echo("Resolved");
                        else
                          echo("In Progress");
                        ?>
              </a>
          </p>
        <!-- </center> -->
      <!-- </div> -->
  </div>
  </div>
</div>
  <div class="col=md-3"></div>
   <br/>
    <br/>

 <?php endforeach; ?> 
</center>


 
 	<!--  
<div class="secondary">
  <center> 
    <textarea name="" id="txt" cols="90" rows="11" name="description" maxlength="300"></textarea>
 </center>
    <center><p>
    	</br>
        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-thumbs-up"></span> Upvote
        </a>
              <a href="#" class="btn btn-danger btn-lg">
          <span class="glyphicon glyphicon-align-justify"></span> Status
        </a>
    </p></center>
</div>
 -->


<!-- <div class="row"> -->
    <!-- <hr>
      <div class="container">
      	&nbsp &nbsp &nbsp

      	<hr>
   <footer>
        <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <strong>Quick Links</strong><br><br>
          <ul type="square" style="margin-left:-1.5em">
            <li><a href="http://www.nitw.ac.in" target="_blank">College main website </a></li>
            <li><a href="http://www.nitw.ac.in/nitw/index.php/home/index.php?option=com_content&view=article&id=607" target="_blank">Fee structure 2014-15 </a></li>
            <li><a href="http://mail.google.com/a/student.nitw.ac.in" target="_blank">Student Webmail</a></li>
            <li><a href="http://www.nitw.ac.in/nitw/index.php?option=com_content&view=article&id=554&amp;Itemid=60" target="_blank">Department Websites</a></li>
            <li><a href="http://www.nitw.ac.in/nitw/index.php/academics/rules" target="_blank">Rules and regulations</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <strong>About Us</strong><br><br>
          <address>
            WSDC Office, <br>
            Level 1, Center for Innovation & Incubation <br>
            NIT Warangal, Telangana - 506004
          </address>
          Drop us an email on
          <a href="mailto:wsdc.nitw@gmail.com">  <span class="glyphicon glyphicon-envelope"></span>  wsdc.nitw@gmail.com</a>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <strong>Follow us on Facebook</strong><br><br>
          Stay in touch with WSDC, NIT Warangal</br>
          <div class="fb-like" data-href="https://www.facebook.com/wsdc.nitw" data-layout="button" data-action="like" data-show-faces="false" data-share="true">
          </div>
          <br><br>
          Read more at  <a href="http://wsdc.nitw.ac.in" target="_blank">wsdc.nitw.ac.in <span class="glyphicon glyphicon-new-window"></span></a>
          <br>
          <span class="glyphicon glyphicon-copyright-mark"></span> <a class="tips" title="Web & Software Development Cell, NIT Warangal" target="_blank" href="http://wsdc.nitw.ac.in/">WSDC, NIT Warangal </a>
        </div>
      </div>

    </footer>
  </div>
</div>



	</body>
</html>